# Generated by Django 4.0.3 on 2022-05-05 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='receipt',
            old_name='purchaser',
            new_name='owner',
        ),
    ]
