# Generated by Django 4.0.3 on 2022-05-05 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0003_rename_owner_receipt_purchaser_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
